# Serilog.Enrichers.MemoryUsage

./: GitVersion.yml  README.md  Serilog.Enrichers.MemoryUsage.sln  config.nuspec
.github/workflows/: dotnet.yml
sample/SampleWebApp/: GlobalUsings.cs  Program.cs  SampleWebApp.csproj  appsettings.json
src/Serilog.Enrichers.MemoryUsage/: GlobalUsings.cs  Serilog.Enrichers.MemoryUsage.csproj
src/Serilog.Enrichers.MemoryUsage/Enrichers/: MemoryEnricher.cs
src/Serilog.Enrichers.MemoryUsage/Extensions/: MemoryUsageLoggerConfigurationExtensions.cs
test/Serilog.Enrichers.MemoryUsage.Tests/: DelegatingSink.cs  GlobalUsings.cs  Serilog.Enrichers.MemoryUsage.Tests.csproj
test/Serilog.Enrichers.MemoryUsage.Tests/Enrichers/: MemoryEnricherTests.cs
test/Serilog.Enrichers.MemoryUsage.Tests/Extensions/: Extensions.cs
